<?php /* Template Name: Партнеры */ ?>

<?php get_header(); ?>


<div class="inner-page">
    <div class="container">

    <?php get_template_part('pages/blocks/breadcrumbs'); ?>
    
        <h1 class="inner-page__title">Партнеры и клиенты компании ВКМТ</h1>
        <div class="inner-page__desc">
            <p>Компания ВКМТ существует на рынке медицинского оборуования уже более 10 лет. За это время мы успели наладить хорошие партнерские клиенты со многими компаниями.</p>
            <p>Разработкой и изготовлением медицинского оборудования сегодня занимается множество предприятий как на территории, так и за рубежом. Возникает вопрос: где же лучше приобрести качественное и надежное медицинское оборудование? На что следует опираться при выборе предприятия, специализирующегося на медицинском оборудовании? Наш ответ – на опыт и доказанный результат.</p>
            <p>ЗАО «DRVN» - это многолетний опыт разработки и производства медицинского оборудования высокого класса, по достоинству оцененного медицинскими учреждениями России, Республики Беларусь, стран Балтии и СНГ. Мы давно и плодотворно занимаемся поставками надежного и безотказного медицинского оборудования в ведущие медицинские центры России, Казахстана, Узбекистана, Кыргызстана, Азербайджана, Армении, Грузии и Украины.</p>
        </div>

        <div class="partners-page">
            <div class="partners__row row">

                <?php 
                    $partnersFields = get_fields(20);
                    $logos = $partnersFields['logotipy'];
                    //echo '<pre>'.print_r($logo,true).'</pre>';
                ?>

                <?php foreach ($logos as $logo) {?>
                    <div class="partners__item col-12 col-lg-4">
                        <a href="<?php echo $logo['link'];?>" target="_blank">
                            <img class="img-fluid" src="<?php echo $logo['izobrazhenie']['sizes']['large'];?>" alt="">
                        </a>
                    </div>
                <?php } ?>

            </div>
        </div>

        <div class="inner-page__desc">
            <p>Компания ВКМТ имеет более 1000 довольных клиентов за все работы. В отношениях с клиентом мы используем индивидуальный подход, учитываем пожелания каждого клиента.</p>
            <p>Разработкой и изготовлением медицинского оборудования сегодня занимается множество предприятий как на территории, так и за рубежом. Возникает вопрос: где же лучше приобрести качественное и надежное медицинское оборудование? На что следует опираться при выборе предприятия, специализирующегося на медицинском оборудовании? Наш ответ – на опыт и доказанный результат.</p>
        </div>

        <?php get_template_part('pages/blocks/form'); ?>

    </div>
</div>

<?php get_footer(); ?>